<!DOCTYPE html>
<html>
<head>
	<title>Hertz Web Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="bg">
			<div class="wrapper">
				<div class="brand">
					<a href="https://itshertzz.github.io/hwdhp.github.io/">Hertz Web Design</a>
				</div>
				<nav>
					<a href="https://itshertzz.github.io/hwdhp.github.io/">Home</a>
					<a href="https://itshertzz.github.io/hwdap.github.io/">About</a>
					<a href="https://itshertzz.github.io/hwdpp.github.io/">Profile</a>
					<a href="https://itshertzz.github.io/hwdcp.github.io/">Contact</a>
				</nav>
			</div>
		</div>
	</header>
	<div class="container">
	</div>
	<div class="profile">
		<div class="tulisan">
			<div class="pembuka">
			HALO SEMUA, PERKENALKAN SAYA
			</div>
			<div class="nama">
				<h1>ALDY</h1>
				<h1>SAPUTRA</h1>
			</div>
			<div class="jabatan">
				<b>WEB DEVELOPMENT</b>
			</div>
			<div class="teks">
				<p>"Cepat atau lambat, mereka yang menang adalah mereka yang berpikir dan yakin bahwa mereka bisa"</p>
			</div>
			<div class="icon">
				<ul>
					<li><img src="Icon/calendar.png"></li>
					<li><img src="Icon/phone.png"></li>
					<li><img src="Icon/mail.png"></li>
					<li><img src="Icon/home.png"></li>
				</ul>
			</div>
			<div class="teks-icon">
				<ul>
					<li>07 Agustus 2004</li>
					<li>0812-5452-6407</li>
					<li>Aldysaputra85012@gmail.com</li>
					<li>Tenggarong, Kutai Kartanegara, Kalimantan Timur</li>
				</ul>
			</div>
			<div class="sosmed">
				<ul>
					<li><a href="https://www.facebook.com/people/Aldy-Saputra/100029342820838/"><img src="Icon/facebookA.png"></li></a>
					<li><a href=""><img src="Icon/twitterA.png"></li></a>
					<li><a href="https://www.instagram.com/m.aldy_07/"><img src="Icon/instagramA.png"></li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
			<div class="logo-medsos">
				<ul>
					<li><a href="https://www.instagram.com/m.aldy_07/"><img src="Icon/instagram.png"></li></a>
					<li><a href="https://www.facebook.com/people/Aldy-Saputra/100029342820838/"><img src="Icon/facebook.png"></li></a>
					<li><a href="https://www.twitter.com"><img src="Icon/twitter.png"></li></a>
				</ul>
			</div>
			<div class="lmedsos">
				<ul>
					<li><a href="https://itshertzz.github.io/hwdhp.github.io/">Home</a></li>
					<li><a href="https://itshertzz.github.io/hwdap.github.io/">About</a></li>
					<li><a href="https://itshertzz.github.io/hwdpp.github.io/">Profile</a></li>
					<li><a href="https://itshertzz.github.io/hwdcp.github.io/">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="cr">
			<b><p>@Copyright 2021-2025</p>
			<p>All rights server. Powered by the Hertz Web Design</p></b>
		</div>
</body>
</html>
